# This is a client (initiator)
[DEFAULT]
DefaultApplVerID=FIX.4.4
 #settings which apply to all the Sessions.
ConnectionType=initiator
 # FIX messages have a sequence ID, which shouldn't be used for uniqueness as specification doesn't guarantee anything about them. If Y is provided every time logon message is sent, server will reset the sequence.
 #Path where logs will be written
StartTime=00:00:00
 # Time when session starts and ends
EndTime=00:00:00
 #Time in seconds before your session will expire, keep sending heartbeat requests if you don't want it to expire
ReconnectInterval=60
LogoutTimeout=5
LogonTimeout=30

FileLogPath=./_logs
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
AllowUnknownMsgFields=Y

UseDataDictionary=Y
DataDictionary=./spec/FIX44.xml

[SESSION]
Username={your_username}
Password={your_password}
BeginString=FIX.4.4
SenderCompID={your_sendercompid}
TargetCompID=cServer
HeartBtInt=30
SocketConnectPort=5201
TargetSubID=QUOTE
SocketConnectHost=h28.p.ctrader.com
FileStorePath=./_logs
